# java_pratice

./: README.md  pom.xml
src/main/java/com/bandit/program/: BanditPerformance.java  BanditStatistics.java  BatchedABTest.java  BatchedBandit.java  BatchedThompsonSampling.java  ObservedArmPerformance.java  PairwiseAbTest.java
src/main/java/com/bandit/program/ModeUtil/json/fastjson/: bean.java  jsonField.java  jsonSetter.java  jsonSetterTest.java  jsonTest.java
src/main/java/com/bandit/program/ModelUtil/HttpServletRequest/: Request.java
src/main/java/com/bandit/program/ModelUtil/Json/: jsonField.java  jsonSetter.java  jsonSetterTest.java  jsonTest.java
src/main/java/com/bandit/program/ModelUtil/Object/: superTest.java
src/main/java/com/bandit/program/ModelUtil/Thread/: LockDemo.java  extendThread.java  notSafeThread.java  runnableThread.java  synchronizedLock.java  synchronizedLockNew.java
src/test/java/com/bandit/program/: BatchedABTestTest.java  BatchedBanditTester.java  BatchedThompsonSamplingTest.java  BernouliArm.java  MainTest.java  ObservedArmPerformanceTest.java  PairwiseAbTestTest.java
src/test/java/com/bandit/program/ModelUtil/Thread/: Apple3Test.java
